# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../../:\Users\bizan\Desktop\Escritorio\Escuela\Carrera\Gitlab\CuartoSemestre\dapp2\Practica05\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
